{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CLVITN-DZSC3B3\\SQLEXPRESS;Initial Catalog=SchedulingSoftwareSystem;User ID=sa;Password=Test123!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "w2otrzgDUX",
    "Issuer": "https://localhost:44310/",
    "Audience": "https://localhost:44310/"
  },
  
  "AllowedHosts": "*"
}
